@import url(global.css);
@import url(components.css);
* {
  font-family: sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--light-blue-100);
}

.app {
  min-height: 100vh;
  display: flex;
  padding: 2rem;
}

.main-content {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  padding: 2rem;
}
.main-content .main-content__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.main-content .form {
  align-self: flex-start;
}
.main-content .bottom-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-content .caption__span {
  color: var(--gray-400);
}

.side-content {
  background-color: white;
  width: 400px;
  border-radius: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add subtle dark shadow */
}
.side-content .side-content--inactive {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}
.side-content .side-content__p--medium {
  color: var(--gray-500);
  font-size: 1.5rem;
}
.side-content .side-content__p {
  color: var(--gray-400);
}
.side-content .side-content--active {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
  gap: 1rem;
}
.side-content .side-content__text--active {
  font-size: 1.5rem;
  word-wrap: break-word; /* Allow words to break and wrap */
  max-width: 100%; /* Ensure the text doesn't overflow the container */
}

.side-content__p--active {
  word-wrap: break-word;
  max-width: 100%;
}

.main-content {
  margin-top: auto;
}

@media (max-width: 1300px) {
  .app {
    flex-direction: column;
  }
  .main-content {
    width: 100%;
    height: 68vh;
  }
  .main-content .bottom-content {
    gap: 0.5rem;
  }
  .main-content .button__container {
    gap: 1rem;
  }
  .side-content {
    width: 100%;
    min-height: 20%;
  }
  .side-content .side-content__img {
    display: none;
  }
}
@media (max-width: 700px) {
  .app {
    flex-direction: column;
  }
  .button__container {
    flex-direction: column;
    gap: 0.5rem;
  }
  .side-content .side-content__img {
    display: none;
  }
}
/* specific items */
.form {
  width: 100%;
}

#inputMessage,
#inputMessage:hover {
  width: 100%;
  padding: 1rem;
  border-radius: 24px;
  font-size: 2rem;
  color: var(--dark-blue-300);
  background-color: transparent;
  resize: vertical;
  border: none;
  outline: none;
}

#inputMessage:hover,
#inputMessage:active,
#inputMessage:focus {
  color: var(--dark-blue-300);
  border: none;
  outline: none;
}

.hidden {
  display: none !important;
}

/*# sourceMappingURL=styles.css.map */
